<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amit Mishra !!!</title>
    {% load static %}
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            padding: 20px 120px;
            word-spacing: 1.5mm;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            line-height: 1.6;
            background-image: linear-gradient(120deg, #d4fc79 0%, #96e6a1 100%);
        }

        h3 {
            color: black;
            font-size: 1.2rem;
            text-align: center;
            margin-bottom: 40px;
            position: relative;
            padding-bottom: 10px;
        }

        h3::after {
            content: "";
            display: block;
            width: 50%;
            height: 4px;
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            background-color: rgb(231, 44, 44);
        }

        .logo {
            display: block;
            margin: 20px auto;
            width: 100%;
            max-width: 500px;
            height: auto;
            box-shadow: 5px 5px 5px 0px #747373;
        }

        .pic {
            display: block;
            margin: 20px auto;
            width: 100%;
            max-width: 500px;
            height: auto;
            border: 2px solid;
        }

        h2 {
            margin-top: 40px;
            font-size: 1.5rem;
            font-weight: bolder;
            color: rgb(175, 18, 18);
        }

        p {
            margin-top: 20px;
            font-size: 1.1rem;
            line-height: 1.5;
        }

        @media screen and (max-width: 768px) {
            body {
                padding: 10px;
            }

            h3 {
                font-size: 1.25rem;
            }

            h2 {
                font-size: 1.25rem;
            }

            p {
                font-size: 0.9rem;
            }

            .logo, .pic {
                width: 90%;
            }
        }

        @media screen and (max-width: 480px) {
            h3 {
                font-size: 1rem;
            }

            h2 {
                font-size: 1rem;
            }

            p {
                font-size: 0.8rem;
            }

            .logo, .pic {
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <h3>Amit Mishra - A Forgotten Leggie ...</h3>
    
    <img src="{% static 'img/amit mishra.jpg' %}" class="logo" alt="Amit Mishra">
    
    <h2>INTRODUCTION</h2>
    
    <p>Amit Mishra is one of the most underrated spinners of all time. He played more than 150 IPL matches but he didn't get a enough chance to play for a country. He had done many things for IPL teams which he played. Arguably he is one of the best leg spinners India has got. Especially in T20’s he is the most useful bowler. In the past two world cups India had struggled a lot in the middle overs to get wickets. I think bowler like Amit mishra has fulfilled those requirements. In this article I’ll show you why Amit Mishra is great.</p><br>
    
    <h3>Amit Mishra ‘The Great’</h3>
    <p>In T20 cricket mostly leg spinners come in after the powerplay. In middle overs he took 136 wickets which is second highest after Yuzi Chahal. His economy rate was 7.10 which is lesser than Axar Patel, Yuzi Chahal, R Jadeja , and Imran Tahir. But he didn't get the appreciation that those four got.</p>
        
    <img src="{% static 'img/mishra 1.jpeg' %}" class="pic" alt="Comparison in power play">
    
    <p>Amit Mishra has better avg and SR ratio overall compared to most of the top bowlers.</p>
    
    <p><strong>After Powerplay:</strong></p>

    <p>After powerplay overs 7 to 10 are very crucial which will be the bridge for the batting team how they start and how they are going to end. Dominating those four overs will put the full stop for the start they are given and it will put the break from the acceleration in the second half of the innings.</p>
    
    <p><strong>Proof that amit mishra is the best in 7 to 10 overs in T20 cricket:</strong></p>

    <img src="{% static 'img/mishra 2.jpeg' %}" class="pic" alt="Power play chart">
    
    <p>His Economy rate was low compared to many of the top bowlers in those four overs. Shane Warne has better economy rate than Amit mishra but he played only 48 matches. In that list players like Harbhajan , Kuldeep Yadav , Yuzi Chahal are all got the chance to play but Mishra remains an unrecognized player.</p>
        
    <img src="{% static 'img/mishra 3.jpeg' %}" class="pic" alt="Avg and SR bowling stats">
    
    <p>This Scatter chart shows the average and strike rate ratio of the bowlers in 7 to 10 overs. In this Amit mishra has lesser strike rate and average among most of the bowlers.</p>
    
    <h2>CONCLUSION</h2>
    
    <p>Amit mishra was the most underrated bowler I’ve ever seen in the IPL. Nowadays it is easy to get a chance to play for a country through the IPL. Despite doing this all he never got much chance to play for a country. The point of doing this article is to show Amit mishra is a great veteran. Many 2k kids troll Amit Mishra for his poor performance. I'll reply to those who didn't know Amit mishra through this article.</p>
    <img src="{% static 'img/mishra 4.jpeg' %}" class="pic" alt="Middle-Over bowling stats">

    <p>Here’s another last example for Amit Mishra who is a good middle over bowler. Amit mishra took the most wickets in overs between 7 and 10 and he is far better than any other bowler in the IPL.</p>

</body>
</html>