<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sandeep Sharma !!!</title>
    {% load static %}
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            padding: 20px 120px;
            word-spacing: 1.5mm;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            line-height: 1.6;
            background-image: linear-gradient(60deg, #abecd6 0%, #fbed96 100%);
        }

        h3 {
            color: black;
            font-size: 1.2rem;
            text-align: center;
            margin-bottom: 40px;
            position: relative;
            padding-bottom: 10px;
        }

        h3::after {
            content: "";
            display: block;
            width: 50%;
            height: 4px;
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            background-color: rgb(231, 44, 44);
        }

        .logo {
            display: block;
            margin: 20px auto;
            width: 100%;
            max-width: 500px;
            height: auto;
            box-shadow: 5px 5px 5px 0px #747373;
        }

        .pic {
            display: block;
            margin: 20px auto;
            width: 100%;
            max-width: 500px;
            height: auto;
            border: 2px solid;
        }

        h2 {
            margin-top: 40px;
            font-size: 1.5rem;
            font-weight: bolder;
            color: rgb(175, 18, 18);
        }

        p {
            margin-top: 20px;
            font-size: 1.1rem;
            line-height: 1.5;
        }

        li {
            padding: 10px 0;
            font-size: 1.1rem;
            list-style-type: disc;
            margin-left: 20px;
        }

        @media screen and (max-width: 768px) {
            body {
                padding: 10px;
            }

            h3 {
                font-size: 1.25rem;
            }

            h2 {
                font-size: 1.25rem;
            }

            p, li {
                font-size: 0.9rem;
            }

            .logo, .pic {
                width: 90%;
            }
        }

        @media screen and (max-width: 480px) {
            h3 {
                font-size: 1rem;
            }

            h2 {
                font-size: 1rem;
            }

            p, li {
                font-size: 0.8rem;
            }

            .logo, .pic {
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <h3>IS SANDEEP SHARMA BETTER THAN BHUVNESHWAR KUMAR, JASPRIT BUMRAH AND MOHAMMED SHAMI?</h3>
    
    <img src="{% static 'img/sandeep sharma.jpg' %}" class="logo" alt="Sandeep Sharma">
    
    <h2>INTRODUCTION</h2>
    
    <p>Sandeep had initially started as a batter during his school days, but his coach advised him to take up bowling, which he did and has since excelled at it. He featured in two Under-19 World Cups for India. Despite not being able to impress during the tour of Zimbabwe, Sandeep did not give up and worked hard in the domestic circuit.</p>
    <p>On May 5 2017, at the Chinnaswamy stadium in Bengaluru, Sharma became the first bowler to dismiss Chris Gayle, Virat Kohli and AB de Villiers in the same game to lead his side to a victory in a low-scoring thriller.</p><br>
    
    <h3>IS HE ‘THE GREATEST BOWLER’ THAN INDIA’S PROVEN AND PROMISING TRIO:</h3>
    <p>Sandeep Sharma known for his powerplay bowling. At that time Shami and Bhuvneshwar were also famous for their power play bowling. But Sandeep Sharma’s power play bowling was brilliant.</p>
    
    <p><strong>Look at the Strike Rate and average comparison of four bowlers in power play overs:</strong></p>
    
    <img src="{% static 'img/sandeep 1.jpeg' %}" class="pic" alt="Comparison in power play">
    
    <p>Sandeep Sharma’s Avg and SR in power play overs is far better than Bumrah, Bhuvneshwar and Shami.</p>
    
    <p><strong>Look at this chart you can clearly understand how good Sandeep Sharma is in power play overs:</strong></p>
    
    <img src="{% static 'img/sandeep 2.jpeg' %}" class="pic" alt="Power play chart">
    
    <ul>
        <li>His economy rate was far better than Shami and close to Bumrah. When he bowls two overs in the power play, he’ll just concede 13 runs which is great in T20 cricket.</li>
        <li>He almost equals the number of wickets with Bhuvneshwar Kumar and takes more than 20 wickets compared to Shami and Bumrah.</li>
        <li>Dot ball % of Sandeep Sharma is excellent and he is better than all the three bowlers.</li>
        <li>He just conceded 1.03 boundary per over which is good compared to Bumrah and B-Kumar.</li>
    </ul>
    
    <p>Finally, the result of this report says Sandeep Sharma is a better power play bowler than Bumrah, Bhuvi and Shami. Many of you think that Sandeep’s death bowling was not up to the mark, I agree. But look at what stats tell you about Sandeep's death bowling.</p>
    
    <img src="{% static 'img/sandeep 3.jpeg' %}" class="pic" alt="Death bowling stats">
    
    <p>There is a drastic difference for Mohammed Shami from power play to death. But look at Sandeep Sharma, he has a better SR than death specialist Bumrah and Bhuvi. Average also close to Bhuvi and Bumrah.</p>
    
    <img src="{% static 'img/sandeep 4.jpeg' %}" class="pic" alt="Death bowling bar chart">
    
    <p>Look at that bar chart, yes it is surprising. Sandeep Sharma has better dot ball % in death over among these four.</p>
    
    <img src="{% static 'img/sandeep 5.jpeg' %}" class="pic" alt="Economy rate in death overs">
    
    <p>This shows the economy rate of the player at death. Considering the current era of T20 cricket, the economy rate close to 10 at the death overs is normal.</p>
    
    <h2>CONCLUSION</h2>
    
    <p>Despite all these achievements, Sandeep Sharma won’t get what he deserves. At the end of the analysis, I don’t say Sandeep Sharma is better than those three. But he deserves what they deserved. He is performing well throughout the years, he is never fading out. Arguably he is one of the best fast bowlers produced by Indian cricket.</p>
</body>
</html>